Swagger customer 
/**
*
*   @SWG\Delete(
*        path="/api/v1/customer/{id}",
*        summary="Removes the customer resource.",
*        produces={"application/json"},
*        tags={"customer"},
*        @SWG\Response(
*            response=204,
*            description="customer resource deleted.",
*        ),
*        @SWG\Response(
*            response=401,
*            description="Unauthorized action.",
*        ),
*        @SWG\Response(
*            response=404,
*            description="Resource not found.",
*        ),
*        @SWG\Parameter(
*            name="id",
*            in="path",
*            required=true,
*            type="integer"
*        )
*    )
*/
swagger shop
/**
*
*   @SWG\Delete(
*        path="/api/v1/Shop/{id}",
*        summary="Removes the Shop resource.",
*        produces={"application/json"},
*        tags={"shop"},
*        @SWG\Response(
*            response=204,
*            description="Shop resource deleted.",
*        ),
*        @SWG\Response(
*            response=401,
*            description="Unauthorized action.",
*        ),
*        @SWG\Response(
*            response=404,
*            description="Resource not found.",
*        ),
*            @SWG\Parameter(
*                name="Authorization",
*                in="header",
*                required=true,
*                type="string"
*            ),
*        @SWG\Parameter(
*            name="id",
*            in="path",
*            required=true,
*            type="integer"
*        )
*    )
*/
swagger item
/**
*
*   @SWG\Delete(
*        path="/api/v1/item/{id}",
*        summary="Removes the Item resource.",
*        produces={"application/json"},
*        tags={"item"},
*        @SWG\Response(
*            response=204,
*            description="Item resource deleted.",
*        ),
*            @SWG\Parameter(
*                name="Authorization",
*                in="header",
*                required=true,
*                type="string"
*            ),
*        @SWG\Response(
*            response=401,
*            description="Unauthorized action.",
*        ),
*        @SWG\Response(
*            response=404,
*            description="Resource not found.",
*        ),
*        @SWG\Parameter(
*            name="id",
*            in="path",
*            required=true,
*            type="integer"
*        )
*    )
*/